<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".SpinnerActivity">

    <TextView
        android:id="@+id/tvSpinnerTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Operar spinner"
        android:textAllCaps="false"
        android:textColor="#7B4609"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ednSpinerNum1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ednSpinerNum1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/ednSpinerNum2"
        app:layout_constraintEnd_toEndOf="@+id/tvSpinnerTitulo"
        app:layout_constraintStart_toStartOf="@+id/tvSpinnerTitulo"
        app:layout_constraintTop_toBottomOf="@+id/tvSpinnerTitulo" />

    <EditText
        android:id="@+id/ednSpinerNum2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="184dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/spinner"
        app:layout_constraintEnd_toEndOf="@+id/ednSpinerNum1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ednSpinerNum1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botonSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:backgroundTint="#884E3A"
        android:onClick="OperarSpinner"
        android:text="Calcular"
        app:layout_constraintBottom_toTopOf="@+id/tvSpinnerResultado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <Spinner
        android:id="@+id/MetodoSpinner"
        android:layout_width="175dp"
        android:layout_height="55dp"
        app:layout_constraintBottom_toTopOf="@+id/botonSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ednSpinerNum2"
        app:layout_constraintVertical_bias="0.482" />

    <TextView
        android:id="@+id/tvSpinnerResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="96dp"
        android:text="Resultado"
        android:textAlignment="center"
        android:textColor="#7B4609"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>